<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:isScrollContainer="true"
    android:overScrollMode="ifContentScrolls"
    tools:context="com.example.peter.spottersdiary.Spot_A_Plane">


    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            android:scrollIndicators="right"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView_aircraft"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/text_aircraft"
                android:textAllCaps="true"
                android:textSize="24sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/text_plane_registration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="text"
                android:minHeight="@dimen/text_size"
                android:selectAllOnFocus="true"
                android:hint="@string/aircraft_registration" />

            <AutoCompleteTextView
                android:id="@+id/autoCompleteTextView_aircraft_manufacturer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:minHeight="@dimen/text_size"
                android:selectAllOnFocus="true"
                android:hint="@string/aircraft_manufacturer" />

            <AutoCompleteTextView
                android:id="@+id/autoCompleteTextView_aircraft_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:minHeight="@dimen/text_size"
                android:selectAllOnFocus="true"
                android:hint="@string/aircraft_type" />

            <AutoCompleteTextView
                android:id="@+id/autoCompleteTextView_aircraft_ICAO_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:autoSizeMinTextSize="@dimen/text_size"
                android:minHeight="@dimen/text_size"
                android:selectAllOnFocus="true"
                android:hint="@string/aircraft_ICAO_code" />

            <AutoCompleteTextView
                android:id="@+id/autoCompleteTextView_aircraft_airline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:minHeight="@dimen/text_size"
                android:selectAllOnFocus="true"
                android:hint="@string/aircraft_airline" />

            <TextView
                android:id="@+id/textView_sighting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="8dp"
                android:text="@string/text_sighting"
                android:textAllCaps="true"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button_select_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/select_date"
                android:onClick="showDatePickerDialog" />

            <AutoCompleteTextView
                android:id="@+id/autoCompleteTextView_airport_ICAO_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:minHeight="@dimen/text_size"
                android:selectAllOnFocus="true"
                android:hint="@string/airport_ICAO_code" />

            <AutoCompleteTextView
                android:id="@+id/autoCompleteTextView_airport_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:minHeight="@dimen/text_size"
                android:selectAllOnFocus="true"
                android:hint="@string/airport_name" />

            <AutoCompleteTextView
                android:id="@+id/autoCompleteTextView_airport_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:minHeight="@dimen/text_size"
                android:selectAllOnFocus="true"
                android:hint="@string/airport_city" />

            <AutoCompleteTextView
                android:id="@+id/autoCompleteTextView_airport_land"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:minHeight="@dimen/text_size"
                android:selectAllOnFocus="true"
                android:hint="@string/airport_land" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_save"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onClickSave"
                    android:text="@string/button_save" />

                <Button
                    android:id="@+id/button_cancel"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onClickCancel"
                    android:text="@android:string/no" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
